<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.5.RELEASE</version>
	</parent>

	<name>owen-spring-parent</name>
	<groupId>com.owen.spring</groupId>
	<artifactId>owen-spring-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.springframework-version>4.0.6.RELEASE</org.springframework-version>
		<java.version>1.8</java.version>
		<skipTest>true</skipTest>

		<org.freemarker-version>2.3.20</org.freemarker-version>
		<mybatis-version>3.4.0</mybatis-version>
		<mybatis-spring-integration>1.3.0</mybatis-spring-integration>
		<dozer.version>5.5.1</dozer.version>
	
	  <groupName>owen-spring</groupName>
		<projectName>${artifactId}</projectName>
		<autoconfig.file>antx.properties</autoconfig.file>
		<autoconfig.path>${user.home}/antx-config/${groupName}</autoconfig.path>
	</properties>

	

		<repositories>
		<repository>
			<id>spring-releases</id>
			<url>https://repo.spring.io/libs-release</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-releases</id>
			<url>https://repo.spring.io/libs-release</url>
		</pluginRepository>
	</pluginRepositories>

	<!-- 部署 -->
		<distributionManagement>
		<repository>
			<id>Snapshots</id>
			<name>Snapshots</name>
			<url>http://116.62.52.247:8099/nexus/content/repositories/snapshots/</url>
		</repository>
	</distributionManagement>

		<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>deploy</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<executions>
					<execution>
						<id>deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>owen-spring-boot</module>
		<module>owen-spring-cloud</module>
	</modules>

</project>