eureka.client.service-url.defaultZone  = http://localhost:8010/eureka/

server.contextPath  = /clientAdjective
server.port         = 8005

spring.application.name  = eureka-client-adjective

words  = aaaa,vvvvv
