<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.owen.spring.boot</groupId>
		<artifactId>owen-spring-boot-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>owen-spring-boot-web</artifactId>
	<groupId>com.owen.spring.boot.web</groupId>
	<packaging>war</packaging>
	<name>owen-spring-boot-web</name>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
			<version>1.1.2.RELEASE</version>
		</dependency>

	</dependencies>

	<!--build -->
	<build>
		<finalName>springbootweb</finalName>
		<!--<plugins>-->
			<!--<plugin>-->
				<!--<groupId>com.alibaba.citrus.tool</groupId>-->
				<!--<artifactId>autoconfig-maven-plugin</artifactId>-->
				<!--<version>1.2</version>-->
				<!--<configuration>-->
					<!--<encoding>UTF-8</encoding>-->
					<!--<userProperties>${autoconfig.path}/${autoconfig.file}</userProperties>-->
				<!--</configuration>-->
				<!--<executions>-->
					<!--<execution>-->
						<!--<phase>package</phase>-->
						<!--<goals>-->
							<!--<goal>autoconfig</goal>-->
						<!--</goals>-->
					<!--</execution>-->
				<!--</executions>-->
			<!--</plugin>-->
		<!--</plugins>-->
	</build>



</project>